<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="PervasiveRiskCategory.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>PervasiveRiskCategory.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the PervasiveRiskCategory Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/PervasiveRiskCategory.html">CaseWare.PervasiveRiskCategory</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview">
<span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the PervasiveRiskCategory Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the PervasiveRiskCategory object.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@param</span> {String}  i_sId     Valid ID of a current PervasiveRiskCategory object
 * <span class="attrib">@param</span> {Object}  i_oDoc    An instance of the Document object
 * <span class="attrib">@param</span> {Object}  i_oConst  An isntance of the cwWPGConstants object
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.PervasiveRiskCategory = <span class="reserved">function</span> ( i_sId, i_oDoc, i_oConst ) 
{

	<span class="comment">///////////////////</span>
	<span class="comment">// private methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Retrieves the name of the current pervasive risk category.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getCategoryName()
	 * <span class="attrib">@return</span> {String} The name of the current pervasive risk category.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getCategoryName = <span class="reserved">function</span> ( ) 
	 { 
		var sPervasiveCatName = m_oDoc.dataGroupFormIdValue( m_oConst.RISK_OPT_PRVS_CAT, 
										id, m_oConst.RISK_OPT_PRVS_CAT_NAME );
	
		<span class="reserved">if</span> ( sPervasiveCatName != <span class="literal">""</span> )
		{
			var sPervAbrev = <span class="literal">" ("</span> + m_oDoc.interpret( <span class="literal">"right(token(cvdata(\"</span><span class="literal">" + 
				m_oConst.RRPT_FSAASS_PERVASIVE_ASSERT_CVDB_ID_ABREV_NAME + 
				"</span>\<span class="literal">"),3,\"</span>|\<span class="literal">"), "</span> + <span class="literal">"length(token(cvdata(\"</span><span class="literal">" + 
				m_oConst.RRPT_FSAASS_PERVASIVE_ASSERT_CVDB_ID_ABREV_NAME + "</span>\<span class="literal">"),3,\"</span>|\<span class="literal">"))-len)"</span>) + <span class="literal">")"</span>;
				
			<span class="reserved">return</span> sPervasiveCatName + sPervAbrev;
		} 	
		<span class="reserved">return</span> <span class="literal">""</span>;
	 }; <span class="comment">// end of function getCategoryName()</span>


	<span class="comment">/**
	 * Throws appropriate error if the given parameters are not acceptable.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> checkParameters()
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	checkParameters = <span class="reserved">function</span> ( sId ) 
	{
		<span class="comment">// initial check of value</span>
	 	<span class="reserved">if</span> ( sId == null || !sId || typeof sId != <span class="literal">'string'</span> ) 
	 	{
	 		throw Error ( <span class="literal">"Error: Check parameters, should be ( i_sId {String}, i_oDoc {Object}, i_oConst {Object} ) where i_sId is non-empty"</span> );
	 	}
	 	
	 	try 
		{
			<span class="reserved">if</span> ( getCategoryName() == null || getCategoryName() == undefined || 
					!getCategoryName() || typeof getCategoryName() != <span class="literal">"string"</span> )
			{
				throw Error ( <span class="literal">"Error: The id entered is not a valid PervasiveRiskCategory object"</span> );
			}
		}
		catch ( err ) {
			throw Error ( <span class="literal">"Error: The id entered is not a valid PervasiveRiskCategory object"</span> );
		}	
	} <span class="comment">// end of function checkParameters()</span>
	
	
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oDoc	 = i_oDoc   || document;
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oConst = i_oConst || new cwWPGConstants();
	
	checkParameters( i_sId );	
	
	var <span class="comment">/** <span class="attrib">@type</span> String */</span> id 	 =  i_sId.replace(/^\s+|\s+$/g,<span class="literal">""</span>);
	var <span class="comment">/** <span class="attrib">@type</span> String */</span> name =  <span class="literal">""</span>;
	
	
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	
	<span class="comment">/**
	* Returns the current PervasiveRiskCategory's id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The value of the id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> id; 
	}; <span class="comment">// end of function getId()</span>
	 
	<span class="comment">/**
	* Returns the current PervasiveRiskCategory's name.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getName()
	* <span class="attrib">@return</span> {String} The value of the name.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getName = <span class="reserved">function</span> () 
	{
		name = getCategoryName();
		<span class="reserved">return</span> name; 
	}; <span class="comment">// end of function getName()</span>
	 
	 
	
}

<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 */</span>
CaseWare.PervasiveRiskCategory.<span class="reserved">prototype</span>.objectType = new CaseWare.Enumerator().auditObjectType;</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
