<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="Risk.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>Risk.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the Risk Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/Risk.html">CaseWare.Risk</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the Risk Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the Risk object.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@param</span> {String}  i_sId     Valid ID of a current Risk object
 * <span class="attrib">@param</span> {Object}  i_oDoc    An instance of the Document object
 * <span class="attrib">@param</span> {Object}  i_oConst  An isntance of the cwWPGConstants object
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.Risk = <span class="reserved">function</span> ( i_sId, i_oDoc, i_oConst ) 
{
	 
	<span class="comment">///////////////////</span>
	<span class="comment">// private methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Throws appropriate error if the given parameters are not acceptable.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> checkParameters()
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	checkParameters = <span class="reserved">function</span> ( sId ) 
	{
		<span class="reserved">if</span> ( sId == null ) 
		{
			throw Error ( <span class="literal">"Error: Check parameters, should be ( i_sId {String}, "</span>
					+ <span class="literal">"i_oDoc {Object}, i_oConst {Object} )"</span> );
		} 
		<span class="reserved">if</span> ( typeof sId != <span class="literal">'string'</span> || !sId ) 
		{
			throw Error ( <span class="literal">"Error: id should be non-empty and of type {String}"</span> );
		} 
		
		try 
		{
			var oRisk = new cwWPGRisk( sId, m_oDoc );
			oRisk.GetNewRiskName( sId );
		} 
		catch ( err ) {
			throw Error ( <span class="literal">"Error: The id entered is not a valid Risk object"</span> );
		}
		
	} <span class="comment">// end of function checkParameters()</span>
	
	
	<span class="comment">/**
	 * Retrieves the RiskPropertyList of related documents from the cwRisk object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getProperties()
	 * <span class="attrib">@param</span>  {Object} oConst An isntance of the cwWPGConstants object
	 * <span class="attrib">@param</span>  {Object} oRisk  Corresponding cwRisk object
	 * <span class="attrib">@return</span> {Object}        The RiskPropertyList of properties.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getPropertiesList = <span class="reserved">function</span> ( oRisk ) 
	{ 
	 	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> oRiskProperty;
		var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aPropertyList = [];
		var <span class="comment">/** <span class="attrib">@type</span> String */</span> sId = oRisk.GetID();
		
		var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aPropertyAttrList = [ 	
			[ m_oConst.RISK_DIMPACT		, 	oRisk.GetRiskDollarImpact( sId ) 	   ],
			[ m_oConst.RISK_LLHOCCUR	, 	oRisk.GetRiskLikelihoodOccur( sId )    ],
			[ m_oConst.RISK_MRESP		,	oRisk.GetRiskManagementResponse( sId ) ],
			[ m_oConst.RISK_ARESP		,	oRisk.GetRiskAuditResponse( sId ) 	   ],
			[ m_oConst.RISK_RMM			,	oRisk.GetRiskRMM( sId ) 			   ],
			[ m_oConst.RISK_RESIDUAL	,	oRisk.GetRiskResidualRisk( sId ) 	   ] 
		];
		
		<span class="reserved">for</span> ( var i = 0; i &lt; aPropertyAttrList.length; i++ ) 
		{
			try 
			{
				oRiskProperty = new CaseWare.RiskProperty( aPropertyAttrList[i][0], 
									aPropertyAttrList[i][1] )
				aPropertyList.push( oRiskProperty );
			} 
			catch ( err ) {
				<span class="comment">// do nothing</span>
			}
		}
		<span class="reserved">return</span> new CaseWare.Collection.RiskPropertyList( aPropertyList );
	 }; <span class="comment">// end of function getProperties()</span>
	 

	<span class="comment">/**
	 * Retrieves the AffectedAreaList of related affected areas from the cwRisk object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getAffectedCycles()
	 * <span class="attrib">@param</span>  {Object} oRisk Corresponding cwRisk object
	 * <span class="attrib">@return</span> {Object}       The AffectedAreaList of affected areas.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getAffectedCyclesList = <span class="reserved">function</span> ( oRisk ) 
	 { 
		var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aCycleList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aTempList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Object */</span> oCycleList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aFSAList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Object */</span> oFSA;
		
		try 
		{
			aFSAList = oRisk.GetRiskFSA();
		} 
		catch ( err ) {
			aCycleList = [];
		}	
		
		<span class="reserved">if</span> ( !aFSAList || aFSAList == null || aFSAList == [] ) 
		{
			<span class="reserved">return</span> new CaseWare.Collection.CycleList( [] );
		}
	
		aFSAList = aFSAList.split(<span class="literal">','</span>) || [];

		<span class="reserved">for</span> ( var i = 0; i &lt; aFSAList.length; i++ ) 
		{
			try 
			{
				oFSA = new CaseWare.FSA ( aFSAList[i], m_oDoc, m_oConst );
				oCycleList = oFSA.getRelatedCycles();
			} 
			catch ( err ) {
				oCycleList = [];
			}
			
			<span class="reserved">if</span> ( !oCycleList ) 
			{
				<span class="reserved">return</span> new CaseWare.Collection.CycleList( [] );
			}
					
			<span class="reserved">for</span> ( var j = 0; j &lt; oCycleList.count(); j++ ) 
			{
				<span class="reserved">if</span> ( aTempList.toString().search( oCycleList.item(j).getId() ) == -1 )
				{
					aTempList.push( oCycleList.item(j).getId() );
					aCycleList.push( oCycleList.item(j) );
				}
			}		
		}
		<span class="reserved">return</span> new CaseWare.Collection.CycleList( aCycleList );
	 }; <span class="comment">// end of function getAffectedCycles()</span>
	 


	<span class="comment">/**
	 * Retrieves the DocumentList of related addressed references from the cwRisk object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getAddressedReferences()
	 * <span class="attrib">@param</span>  {Object} oRisk Corresponding cwRisk object
	 * <span class="attrib">@return</span> {Object}       The DocumentList of addressed references.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getAddressedReferencesList = <span class="reserved">function</span> ( oRisk ) 
	 { 
	 	var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aReferencesList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aNewReferencesList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Number */</span> nLineIndex = 0;
	 	var <span class="comment">/** <span class="attrib">@type</span> ICWDocuments */</span> oClientDocs = Document.cwClient.Documents;
	 	var <span class="comment">/** <span class="attrib">@type</span> String       */</span> sReferenceName;
	 	
		try 
		{
			aReferencesList = oRisk.GetRiskDestRef( oRisk.GetID(), 1);
		} 
		catch ( err ) {
			aReferencesList = [];
		}
		
		<span class="reserved">if</span> ( !aReferencesList || aReferencesList == null || aReferencesList == [] ) 
		{
			<span class="reserved">return</span> new CaseWare.Collection.DocumentList( [] );
		}
		
		<span class="comment">// GetRiskDestRef return looks like</span>
		<span class="comment">// "AJ|AJd7Uur-Up+P9EMMYmIR2X,AP|JDdnZ3d-ka0G6h+fqQADWz,.."</span>
		aReferencesList = aReferencesList.split(<span class="literal">','</span>) || [];
		<span class="reserved">for</span> ( var i = 0; i &lt; aReferencesList.length; i++ ) 
		{
			nLineIndex = aReferencesList[ i ].indexOf(<span class="literal">"|"</span>);
			<span class="comment">// Isolate the document name only</span>
			<span class="reserved">if</span> ( aReferencesList[ i ].substring( 0, nLineIndex ) )
			{
				sReferenceName = aReferencesList[ i ].substring( 0, nLineIndex );
				aNewReferencesList.push( oClientDocs.Get( sReferenceName ) );
			}
		}
		
		<span class="reserved">return</span> new CaseWare.Collection.DocumentList( aNewReferencesList )
	 }; <span class="comment">// end of function getAddressedReferences()</span>
	 

	<span class="comment">/**
	 * Retrieves the DocumentList of related source references from the cwRisk object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getSourceReferences()
	 * <span class="attrib">@param</span>  {Object} oRisk Corresponding cwRisk object
	 * <span class="attrib">@return</span> {Object}       The DocumentList of source references.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getSourceReferencesList = <span class="reserved">function</span> ( oRisk ) 
	 { 
		var <span class="comment">/** <span class="attrib">@type</span> Array */</span> aSourceList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Array */</span> aTempList = [];
		var <span class="comment">/** <span class="attrib">@type</span> ICWDocuments */</span> oClientDocs = Document.cwClient.Documents;
		
		try 
		{
			aSourceList = oRisk.GetRiskSourceRef( oRisk.GetID() );
		} 
		catch ( err ) {
			aSourceList = [];
		}
		
		<span class="reserved">if</span> ( !aSourceList || aSourceList == null || aSourceList == [] ) 
		{
			<span class="reserved">return</span> new CaseWare.Collection.DocumentList( [] );
		}
		
		aSourceList = aSourceList.split(<span class="literal">','</span>) || [];
		<span class="reserved">for</span> ( var i = 0; i &lt; aSourceList.length; i++ ) 
		{
				aTempList.push( oClientDocs.Get( aSourceList[ i ] ) );
		}		
		
		<span class="reserved">return</span> new CaseWare.Collection.DocumentList( aTempList );
	 }; <span class="comment">// end of function getSourceReferences()</span>


	<span class="comment">/**
	 * Retrieves the AffectedAreaList of related affected areas from the cwRisk object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getAffectedAreas()
	 * <span class="attrib">@param</span>  {Object} oRisk Corresponding cwRisk object
	 * <span class="attrib">@return</span> {Object}       The AffectedAreaList of affected areas.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getAffectedAreasList = <span class="reserved">function</span> ( oRisk ) 
	 { 
	 	var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aAreaList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> String */</span> sArea = <span class="literal">""</span>;
	 	var <span class="comment">/** <span class="attrib">@type</span> Array  */</span> aAreaProperties = [	
			 m_oConst.RISK_ASSET     ,
			 m_oConst.RISK_LIABILITY ,
			 m_oConst.RISK_INCOME    
		];
	 	
	 	<span class="reserved">for</span> ( var i = 0; i &lt; aAreaProperties.length; i++ ) 
		{
			try 
			{
				sArea = m_oDoc.dataGroupFormIdValue( m_oConst.RISK_FIELD_GRP, oRisk.GetID(), aAreaProperties[ i ] );
				<span class="reserved">if</span> ( sArea != null &amp;&amp; sArea ) 
				{
					aAreaList.push( new CaseWare.AreaAssertion( aAreaProperties[ i ], sArea, m_oDoc, m_oConst ) );
				}
			} 
			catch ( err ) {
				<span class="comment">// do nothing</span>
			}
		}
		<span class="reserved">return</span> new CaseWare.Collection.AffectedAreaList( aAreaList );
	 }; <span class="comment">// end of function getAffectedAreas()</span>
	 
	 

	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oDoc   = i_oDoc   || document;
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oConst = i_oConst || new cwWPGConstants();
	
	checkParameters( i_sId );
	
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> id 		  		 = i_sId;
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> name 		  		 = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> description  		 = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> wcgw 		  		 = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> Boolean */</span> rollforward  		 = false;
	var <span class="comment">/** <span class="attrib">@type</span> Date    */</span> created 	  		 = 0;
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> affectedCycles		 = [];
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> properties 		 = []; 
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> affectedAreas 		 = [];
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> sourceReferences 	 = [];
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> addressedReferences = [];
	 
	 
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Returns the current Risk's id.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getId()
	 * <span class="attrib">@return</span> {String} The current Risk's id
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{	
		<span class="reserved">return</span> id;
	}; <span class="comment">// end of function getId()</span>
	 
	 
	<span class="comment">/**
	 * Returns the current Risk's name.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getName()
	 * <span class="attrib">@return</span> {String} The current Risk's name
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getName = <span class="reserved">function</span> () 
	{	
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		name = m_oRisk.GetNewRiskName( id ) ? m_oRisk.GetNewRiskName( id ) : <span class="literal">""</span>;
		<span class="reserved">return</span> name;
	}; <span class="comment">// end of function getName()</span>
	 
	
	<span class="comment">/**
	 * Returns the current Risk's description.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getDescription()
	 * <span class="attrib">@return</span> {String} The current Risk's description
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getDescription = <span class="reserved">function</span> () 
	{	
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		description = m_oRisk.GetRiskName( id ) ? m_oRisk.GetRiskName( id ) : <span class="literal">""</span>;		
		<span class="reserved">return</span> description;
	}; <span class="comment">// end of function getDescription()</span>
	
	
	<span class="comment">/**
	 * Returns the current Risk's WCGW.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getWCGW()
	 * <span class="attrib">@return</span> {String} The current Risk's WCGW
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getWCGW = <span class="reserved">function</span> () 
	{	
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		wcgw =  m_oRisk.GetRiskWhatGoWrong( id ) ?  m_oRisk.GetRiskWhatGoWrong( id ) : <span class="literal">""</span>;	
		<span class="reserved">return</span> wcgw;
	}; <span class="comment">// end of function getWCGW()</span>
	 
	 
	<span class="comment">/**
	 * Returns if the current Risk has rollforward enabled.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRollforward()
	 * <span class="attrib">@return</span> {Boolean} Indicates if the current Risk has rollforward enabled
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getRollforward = <span class="reserved">function</span> () 
	{	
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		rollforward = m_oRisk.GetRiskRollForward( id ) ? true : false;	
		<span class="reserved">return</span> rollforward;
	}; <span class="comment">// end of function getRollforward()</span>
	 
	 
	<span class="comment">/**
	 * Returns the current Risk's created date.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getCreated()
	 * <span class="attrib">@return</span> {Date} The current Risk's created date
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getCreated = <span class="reserved">function</span> () 
	{	
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		created = m_oRisk.GetRiskAge( id ).dRiskCreated;		
		<span class="reserved">return</span> created;
	}; <span class="comment">// end of function getCreated()</span>

	 
	<span class="comment">/**
	* Returns the array of affected cycles.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getAffectedCycles()
	* <span class="attrib">@return</span> {Object} The array of affected cycles.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	 <span class="reserved">this</span>.getAffectedCycles = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		affectedCycles = getAffectedCyclesList( m_oRisk );
		<span class="reserved">return</span> affectedCycles;
	}; <span class="comment">// end of function getAffectedCycles()</span>
	
	
	<span class="comment">/**
	* Returns the array of properties.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getProperties()
	* <span class="attrib">@return</span> {Object} The array of properties.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	 <span class="reserved">this</span>.getProperties = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		properties = getPropertiesList( m_oRisk ); 
		<span class="reserved">return</span> properties;
	}; <span class="comment">// end of function getProperties()</span>
	
	<span class="comment">/**
	* Returns the array of source reference.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getSourceReferences()
	* <span class="attrib">@return</span> {Object} The array of source references.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	 <span class="reserved">this</span>.getSourceReferences = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		sourceReferences = getSourceReferencesList( m_oRisk );
		<span class="reserved">return</span> sourceReferences;
	}; <span class="comment">// end of function getSourceReferences()</span>
	
	
	<span class="comment">/**
	* Returns the array of addressed references.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getAddressedReferences()
	* <span class="attrib">@return</span> {Object} The array of addressed references.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	 <span class="reserved">this</span>.getAddressedReferences = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		addressedReferences = getAddressedReferencesList( m_oRisk );
		<span class="reserved">return</span> addressedReferences;
	}; <span class="comment">// end of function getAddressedReferences()</span>
	
	<span class="comment">/**
	* Returns the array of affected areas.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getAffectedAreas()
	* <span class="attrib">@return</span> {Object} The array of affected areas.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	 <span class="reserved">this</span>.getAffectedAreas = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk( id, m_oDoc );	
		affectedAreas =  getAffectedAreasList( m_oRisk );
		<span class="reserved">return</span> affectedAreas;
	}; <span class="comment">// end of function getAffectedAreas()</span>
	
}


<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 */</span>
CaseWare.Risk.<span class="reserved">prototype</span>.objectType = new CaseWare.Enumerator().auditObjectType;



</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
