<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CaseWare Class Hierarchy
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<SCRIPT>
function asd()
{
parent.document.title="CaseWare Class Hierarchy";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><b>Overview</b></A></FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">  &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Tree</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><b>Index</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><b>Help</b></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD BGCOLOR="#FFFFFF" ALIGN="right" VALIGN="top"><EM>
<B>CaseWare</B></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>
&nbsp;&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>Class Hierarchy</H2>

<UL><LI TYPE="circle">Object</LI><UL>
                <LI TYPE="circle"><B><a href='CaseWare.html'>CaseWare</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/AreaAssertion.html'>CaseWare.AreaAssertion</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Assertion.html'>CaseWare.Assertion</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Audit.html'>CaseWare.Audit</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/BusinessCycle.html'>CaseWare.BusinessCycle</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection.html'>CaseWare.Collection</a></B></LI> <UL>
                <LI TYPE="circle"><B><a href='CaseWare/Collection/AffectedAreaList.html'>CaseWare.Collection.AffectedAreaList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/AssertionList.html'>CaseWare.Collection.AssertionList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/CycleList.html'>CaseWare.Collection.CycleList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/DocumentList.html'>CaseWare.Collection.DocumentList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/FSAList.html'>CaseWare.Collection.FSAList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/PervasiveCatList.html'>CaseWare.Collection.PervasiveCatList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/RiskList.html'>CaseWare.Collection.RiskList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/RiskPropertyConfigList.html'>CaseWare.Collection.RiskPropertyConfigList</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Collection/RiskPropertyList.html'>CaseWare.Collection.RiskPropertyList</a></B></LI> </UL>
                <LI TYPE="circle"><B><a href='CaseWare/Enumerator.html'>CaseWare.Enumerator</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/FSA.html'>CaseWare.FSA</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/PervasiveRiskCategory.html'>CaseWare.PervasiveRiskCategory</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/Risk.html'>CaseWare.Risk</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/RiskProperty.html'>CaseWare.RiskProperty</a></B></LI> 
                <LI TYPE="circle"><B><a href='CaseWare/RiskPropertyConfig.html'>CaseWare.RiskPropertyConfig</a></B></LI> </UL></UL>

<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><b>Overview</b></A></FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">  &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Tree</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><b>Index</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><b>Help</b></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD BGCOLOR="#FFFFFF" ALIGN="right" VALIGN="top"><EM>
<B>CaseWare</B></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>
&nbsp;&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" parent="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</BODY>
</HTML>
