<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="Enumerator.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>Enumerator.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the Enumerator class and definitions.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/Enumerator.html">CaseWare.Enumerator</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the Enumerator class and definitions.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 <span class="comment">/* DELETE AFTER */</span> 
CaseWare = <span class="reserved">function</span>(){};

 <span class="comment">/**
 * The purpose of this function is to create an instance of the enumerators.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.Enumerator = <span class="reserved">function</span>() 
{
	<span class="comment">////////////////////////////////////////////////////</span>
	<span class="comment">// start: THE FOLLOWING ARE PRESENT ONLY FOR JSDOCS</span>
	<span class="comment">////////////////////////////////////////////////////</span>
	
	<span class="comment">/**
	* The AuditObjectType enumerator object.
	* <span class="attrib">@type</span> Enumerator
	*/</span>
	<span class="reserved">this</span>.auditObjectType = <span class="literal">""</span>;
	
	<span class="comment">/**
	* The ScoringSystem enumerator object.
	* <span class="attrib">@type</span> Enumerator
	*/</span>
	<span class="reserved">this</span>.scoringSystem = <span class="literal">""</span>; 
	
	<span class="comment">/**
	* The FSASource enumerator object.
	* <span class="attrib">@type</span> Enumerator
	*/</span>
	<span class="reserved">this</span>.fsaSource = <span class="literal">""</span>; 
	
	<span class="comment">/**
	* The RiskPropertyType enumerator object.
	* <span class="attrib">@type</span> Enumerator
	*/</span>
	<span class="reserved">this</span>.riskPropertyType = <span class="literal">""</span>;
	
	<span class="comment">////////////////////////////////////////////////////</span>
	<span class="comment">// finished: FOR JSDOCS</span>
	<span class="comment">////////////////////////////////////////////////////</span>
	
    <span class="reserved">return</span> {

	   
		<span class="comment">/**
		* The AuditObjectType enumerator object.
		* <span class="attrib">@type</span> Enumerator
		*/</span>
        auditObjectType : 
		{ 
			TYPE_FSA 			: <span class="literal">""</span>,
			TYPE_PERVASIVE 		: <span class="literal">""</span>,
			TYPE_CYCLE 			: <span class="literal">""</span>,
			TYPE_RISK 			: <span class="literal">""</span>,
			TYPE_ASSERTION		: <span class="literal">""</span>,
			TYPE_COLLECTION 	: <span class="literal">""</span>,
			TYPE_RISKPROPERTY 	: <span class="literal">""</span>,
			TYPE_RISKCONFIG 	: <span class="literal">""</span>
		}, 
		
		<span class="comment">/**
 		* The ScoringSystem enumerator object.
 		* <span class="attrib">@type</span> Enumerator
 		*/</span>
		scoringSystem : 
		{ 
			ONE_TO_FIVE			: <span class="literal">""</span>,
			ONE_TO_FOUR			: <span class="literal">""</span>,
			YES_NO				: <span class="literal">""</span>,
			HML					: <span class="literal">""</span>,
			SIG_HL				: <span class="literal">""</span>,
			SIG_HML_INS			: <span class="literal">""</span>,
			USER_INPUT			: <span class="literal">""</span>
			
		},
		
		<span class="comment">/**
 		* The FSASource enumerator object.
 		* <span class="attrib">@type</span> Enumerator
 		*/</span>
		fsaSource : 
		{ 
			MAPPING				: <span class="literal">""</span>,
			GROUP1				: <span class="literal">""</span>,
			GROUP2				: <span class="literal">""</span>,
			GROUP3				: <span class="literal">""</span>,
			GROUP4				: <span class="literal">""</span>,
			GROUP5				: <span class="literal">""</span>,
			GROUP6				: <span class="literal">""</span>,
			GROUP7				: <span class="literal">""</span>,
			GROUP8				: <span class="literal">""</span>,
			GROUP9				: <span class="literal">""</span>,
			GROUP10				: <span class="literal">""</span>,
			USER_INPUT			: <span class="literal">""</span>
		},
		
		<span class="comment">/**
 		* The RiskPropertyType enumerator object.
 		* <span class="attrib">@type</span> Enumerator
 		*/</span>
		riskPropertyType :
		{ 
			LIKELIHOOD			: <span class="literal">""</span>,
			RMM					: <span class="literal">""</span>,
			AUDIT_RESPONSE		: <span class="literal">""</span>,
			INHERENT_RISK		: <span class="literal">""</span>,
			RESIDUAL_RISK		: <span class="literal">""</span>,
			MONETARY_IMPACT		: <span class="literal">""</span>,
			REQUIRES_SUBSTANTIVE: <span class="literal">""</span>,
			MANAGEMENT_RESPONSE	: <span class="literal">""</span>,
			CONTROL_RISK		: <span class="literal">""</span>,
			SIGNIFICANT_RISK	: <span class="literal">""</span>
		}
	};
}

</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
