<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="TestingAPI.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>TestingAPI.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'TestingAPI.scp'<BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

	<a name="method_summary"><!-- --></a>
	<table border="1" cellpadding="3" cellspacing="0" width="100%">
		<tr bgcolor="#CCCCFF" class="TableHeadingColor">
			<td colspan=2>
				<font size="+2">
					<b>Method Summary</b>
				</font>
			</td>
		</tr>
	
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testBool">testBool</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input is NOT a boolean.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testCCRD">testCCRD</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display related documents list counts for all cycles.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testEmpty">testEmpty</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input IS empty.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testEqual">testEqual</a></b>( &lt;Object&gt; param1, &lt;Object&gt; param2 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if inputs are NOT equal.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testErr">testErr</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error on list functions if no error is thrown on bad input.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testErr1">testErr1</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error on list ITEM functions if no error is thrown on bad input.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testErr2">testErr2</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error on list GET functions if no error is thrown on bad input.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testErr3">testErr3</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error on list INDEX functions if no error is thrown on bad input.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testFFRC">testFFRC</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display realted cycles list counts for all FSAs.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testFFRD">testFFRD</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display realted documents list counts for all FSAs.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testNotEqual">testNotEqual</a></b>( &lt;Object&gt; param1, &lt;Object&gt; param2 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if inputs ARE equal.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testNumber">testNumber</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input is NOT a number.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testPositive">testPositive</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input is NOT positive.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testRRAA">testRRAA</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display affected areas list counts for all risks.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testRRAC">testRRAC</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display affected cycles list counts for all risks.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testRRAR">testRRAR</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display addressed reference list counts for all risks.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testRRP">testRRP</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display affected cycles list counts for all risks.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;String</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testRRSR">testRRSR</a></b>( )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Display source reference list counts for all risks.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testString">testString</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input is NOT a string.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;void</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!testZero">testZero</a></b>( &lt;Object&gt; param1 )
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Test that throws error if input is NOT 0.
		      </td>
		   </tr>
		
	
	</table>
    <p>

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * Test that throws error if input is NOT a number.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testNumber()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testNumber ( param1 ) 
{ <span class="reserved">if</span> ( typeof param1 != <span class="literal">"number"</span> ) { throw Error(<span class="literal">"Not Number!"</span>); } }

<span class="comment">/**
 * Test that throws error if input is NOT a string.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testString()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testString ( param1 ) 
{ <span class="reserved">if</span> ( typeof param1 != <span class="literal">"string"</span> ) { throw Error(<span class="literal">"Not String!"</span>); } }

<span class="comment">/**
 * Test that throws error if input is NOT a boolean.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testBool()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testBool ( param1 ) 
{ <span class="reserved">if</span> ( typeof param1 != <span class="literal">"boolean"</span> ) { throw Error(<span class="literal">"Not Boolean!"</span>); } }

<span class="comment">/**
 * Test that throws error if inputs ARE equal.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testNot()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@param</span>  {Object} param2 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testNotEqual ( param1, param2 ) 
{ <span class="reserved">if</span> ( param1 == param2 ) { throw Error(<span class="literal">"Equal!"</span>); } }

<span class="comment">/**
 * Test that throws error if inputs are NOT equal.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testEqual()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@param</span>  {Object} param2 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testEqual ( param1, param2 ) 
{ <span class="reserved">if</span> ( param1 != param2 ) { throw Error(<span class="literal">"Not Equal!"</span>); } }


<span class="comment">/**
 * Test that throws error if input is NOT positive.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testPositive()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testPositive ( param1 ) 
{ <span class="reserved">if</span> ( param1 &gt; 0 ) { } <span class="reserved">else</span> { throw Error(<span class="literal">"Not &gt;0!"</span>); } }


<span class="comment">/**
 * Test that throws error if input is NOT 0.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testZero()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testZero ( param1 ) 
{ <span class="reserved">if</span> ( param1 != 0 ) { throw Error(<span class="literal">"Not 0!"</span>); } }


<span class="comment">/**
 * Test that throws error if input IS empty.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testEmp()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testEmpty ( param1 ) 
{ <span class="reserved">if</span> ( param1 == <span class="literal">""</span> ) { throw Error(<span class="literal">"Empty!"</span>); } }


<span class="comment">/**
 * Test that throws error on list functions if no error is thrown on bad input.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testErr()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testErr ( param1 ) 
{ 
  try { param1.item(0); } catch (err) { throw Error(<span class="literal">"ITEM Error!"</span>); } 
  try { param1.get(param1.item(0).getId()); } catch (err) { throw Error(<span class="literal">"GET Error!"</span>); }
  try { param1.index(param1.item(0).getId()); } catch (err) { throw Error(<span class="literal">"INDEX Error!"</span>); }
  try { param1.count(); } catch (err) { throw Error(<span class="literal">"COUNT Error!"</span>); } 
}

  
 <span class="comment">/**
 * Test that throws error on list ITEM functions if no error is thrown on bad input.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testErr1()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testErr1 ( param1 ) 
{ 
  try { param1.item(<span class="literal">"string"</span>); throw Error(<span class="literal">"No ITEM Error!"</span>); } catch ( err ) {} 
  try { param1.item(null); throw Error(<span class="literal">"No ITEM Error!"</span>); } catch ( err ) {} 
}

  
<span class="comment">/**
 * Test that throws error on list GET functions if no error is thrown on bad input.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testErr2()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testErr2 ( param1 ) 
{ 
  try { param1.get(<span class="literal">"string"</span>); throw Error(<span class="literal">"No GET Error!"</span>); } catch ( err ) {} 
  try { param1.get(<span class="literal">""</span>); throw Error(<span class="literal">"No GET Error!"</span>); } catch ( err ) {} 
  try { param1.get(1); throw Error(<span class="literal">"No GET Error!"</span>); } catch ( err ) {} 
  try { param1.get(null); throw Error(<span class="literal">"No GET Error!"</span>); } catch ( err ) {} 
}

  
<span class="comment">/**
 * Test that throws error on list INDEX functions if no error is thrown on bad input.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testErr3()
 * <span class="attrib">@param</span>  {Object} param1 Input to be tested.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testErr3 ( param1 ) 
{ 
  try { param1.index(<span class="literal">"string"</span>); throw Error(<span class="literal">"No INDEX Error!"</span>); } catch ( err ) {} 
  try { param1.index(<span class="literal">""</span>); throw Error(<span class="literal">"No INDEX Error!"</span>); } catch ( err ) {} 
  try { param1.index(1); throw Error(<span class="literal">"No INDEX Error!"</span>); } catch ( err ) {} 
  try { param1.index(null); throw Error(<span class="literal">"No INDEX Error!"</span>); } catch ( err ) {} 
}

  
<span class="comment">/**
 * Display realted documents list counts for all FSAs.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testFFRD()
 * <span class="attrib">@return</span> {String} The realted documents.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testFFRD ( ) 
{ 
  s = <span class="literal">"RelatedDoc "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;ff.count(); i++) 
   { s += i + <span class="literal">":"</span> + ff.item(i).getRelatedDocuments().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
}

<span class="comment">/**
 * Display realted cycles list counts for all FSAs.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testFFRC()
 * <span class="attrib">@return</span> {String} The realted cycles.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testFFRC ( ) 
{
  s = <span class="literal">"RelatedCyc "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;ff.count(); i++) 
   { s += i + <span class="literal">":"</span> + ff.item(i).getRelatedCycles().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
} 


<span class="comment">/**
 * Display affected cycles list counts for all risks.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testFFRC()
 * <span class="attrib">@return</span> {String} The affected cycles.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testRRAC ( ) 
{
  s = <span class="literal">"AffectedCyc "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;rr.count(); i++) 
   { s += i + <span class="literal">":"</span> + rr.item(i).getAffectedCycles().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
} 


<span class="comment">/**
 * Display affected cycles list counts for all risks.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testFFRC()
 * <span class="attrib">@return</span> {String} The affected cycles.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testRRP ( ) 
{
  s = <span class="literal">"Properties "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;rr.count(); i++) 
   { s += i + <span class="literal">":"</span> + rr.item(i).getProperties().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
}


<span class="comment">/**
 * Display affected areas list counts for all risks.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testFFRC()
 * <span class="attrib">@return</span> {String} The affected areas.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testRRAA ( ) 
{
  s = <span class="literal">"AffectedAreas "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;rr.count(); i++) 
   { s += i + <span class="literal">":"</span> + rr.item(i).getAffectedAreas().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
}


<span class="comment">/**
 * Display source reference list counts for all risks.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testRRSR()
 * <span class="attrib">@return</span> {String} The source references.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testRRSR ( ) 
{
  s = <span class="literal">"SourceRef "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;rr.count(); i++) 
   { s += i + <span class="literal">":"</span> + rr.item(i).getSourceReferences().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
}


<span class="comment">/**
 * Display addressed reference list counts for all risks.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testRRAR()
 * <span class="attrib">@return</span> {String} The addressed references.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testRRAR ( ) 
{
  s = <span class="literal">"AddressedRef "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;rr.count(); i++) 
   { s += i + <span class="literal">":"</span> + rr.item(i).getAddressedReferences().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
} 


<span class="comment">/**
 * Display related documents list counts for all cycles.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@method</span> testCCRD()
 * <span class="attrib">@return</span> {String} The realted documents.
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
<span class="reserved">function</span> testCCRD ( ) 
{
  s = <span class="literal">"RelatedDoc "</span>;
  <span class="reserved">for</span> ( var i =0; i&lt;cc.count(); i++) 
   { s += i + <span class="literal">":"</span> + cc.item(i).getRelatedDocuments().count() + <span class="literal">",  "</span>; }
  <span class="reserved">return</span> s;
} 
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
