<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="Assertion.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>Assertion.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the Assertion Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/Assertion.html">CaseWare.Assertion</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the Assertion Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the Assertion object.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@param</span> {String}  g_sId    Valid ID of a current Assertion object
 * <span class="attrib">@param</span> {Object}  g_oDoc   An instance of the Document object
 * <span class="attrib">@param</span> {Object}  g_oConst An isntance of the cwWPGConstants object
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.Assertion = <span class="reserved">function</span> ( g_sId, g_sName, g_sAbbr, g_bEnable, g_oDoc, g_oConst ) 
{
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oDoc = g_oDoc;
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oConst = g_oConst;
	
	<span class="comment">//var /** <span class="attrib">@type</span> Object */ m_oAssertion = new cwWPGAssertion( g_sId, m_oDoc );	// Assertion Object</span>
		
	<span class="reserved">if</span> ( g_sId &amp;&amp; g_sName &amp;&amp; g_sAbbr ) 
	{
		var <span class="comment">/** <span class="attrib">@type</span> String */</span> id = g_sId;
		var <span class="comment">/** <span class="attrib">@type</span> String */</span> name = g_sName;
		var <span class="comment">/** <span class="attrib">@type</span> String */</span> abbreviation = g_sAbbr;
	} <span class="reserved">else</span> {
		<span class="reserved">return</span>;
		<span class="comment">//error</span>
	}
	
	<span class="reserved">if</span> ( g_bEnable != <span class="literal">""</span> ) 
	{
		var <span class="comment">/** <span class="attrib">@type</span> Boolean */</span> enabled =  g_bEnable;
	} <span class="reserved">else</span> {
		var <span class="comment">/** <span class="attrib">@type</span> Boolean */</span> enabled =  true;
	}
	
	
	
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	* Returns the value of id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The value of the id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> id;
	}; <span class="comment">// end of function getId()</span>
	 
	 
	<span class="comment">/**
	* Returns the value of id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The value of the id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getName = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> name;
	}; <span class="comment">// end of function getId()</span>
	
	
	<span class="comment">/**
	* Returns the value of id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The value of the id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getAbbreviation = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> abbreviation;
	}; <span class="comment">// end of function getId()</span>
	
	
	<span class="comment">/**
	* Returns the value of id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The value of the id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.isEnabled = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> enabled;
	}; <span class="comment">// end of function getId()</span>
	
	
}


<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 */</span>
CaseWare.Assertion.objectType = new Enumerator().auditObjectType;
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
