<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="BusinessCycle.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>BusinessCycle.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the BusinessCycle Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/BusinessCycle.html">CaseWare.BusinessCycle</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the BusinessCycle Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the BusinessCycle object.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@param</span> {String} i_sId    Valid ID of a current BusinessCycle object
 * <span class="attrib">@param</span> {Object} i_oDoc   An instance of the Document object
 * <span class="attrib">@param</span> {Object} i_oConst An isntance of the cwWPGConstants object
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.BusinessCycle = <span class="reserved">function</span> ( i_sId, i_oDoc, i_oConst ) 
{

	<span class="comment">///////////////////</span>
	<span class="comment">// private methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Throws appropriate error if the given parameters are not acceptable.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> checkParameters()
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	checkParameters = <span class="reserved">function</span> ( sId ) 
	{
		<span class="comment">// initial check of value</span>
	 	<span class="reserved">if</span> ( sId == null ) 
		{
			throw Error ( <span class="literal">"Error: Check parameters, should be ( i_sId {String}, "</span>
					+ <span class="literal">"i_oDoc {Object}, i_oConst {Object} )"</span> );
		} 
		<span class="reserved">if</span> ( typeof sId != <span class="literal">'string'</span> || !sId ) 
		{
			throw Error ( <span class="literal">"Error: id should be non-empty and of type {String}"</span> );
		} 
	 	
	 	try 
		{
			var oTrans = new cwTransactionStream( sId, m_oDoc, m_oConst );
			var name = oTrans.GetStreamName();
			<span class="reserved">if</span> ( name == null || name == undefined || !name )
			{
				throw Error ( <span class="literal">"Error: The id entered is not a valid BusinessCycle object"</span> );
			}
		} 
		catch ( err ) {
			throw Error ( <span class="literal">"Error: The id entered is not a valid BusinessCycle object"</span> );
		}	
	} <span class="comment">// end of function checkParameters()</span>
	
	
	<span class="comment">/**
	 * Retrieves the DocumentList of related documents from the cwTransactionStream object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRelatedBusinessDocuments()
	 * <span class="attrib">@param</span>  {Object} oTrabs Corresponding cwTransactionStream object
	 * <span class="attrib">@return</span> {Object}        The DocumentList of related documents.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getRelatedBusinessDocuments = <span class="reserved">function</span> ( oTrans ) 
	 { 
		var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> oRisk = new cwWPGRisk();
		var <span class="comment">/** <span class="attrib">@type</span> Array   */</span> aRiskList = oRisk.GetRiskList();
		var <span class="comment">/** <span class="attrib">@type</span> Array   */</span> oCycleList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Array   */</span> aDocList = [];
		var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> oDocList = [];
			
		try {	
			<span class="reserved">for</span> ( var n = 0; n &lt; aRiskList.length; n++ ) 
			{
				oRisk = new CaseWare.Risk( aRiskList[n], m_oDoc, m_oConst );
				oCycleList = oRisk.getAffectedCycles();
				
				<span class="reserved">if</span> ( !oCycleList || oCycleList == [] ) 
				{
					continue;
				}
			
				<span class="reserved">for</span> ( var j = 0; j &lt; oCycleList.count(); j++ ) 
				{
					
					<span class="reserved">if</span> ( id != oCycleList.item(j).getId() )
					{
						continue;
					}
					
					oRisk 	= new cwWPGRisk( aRiskList[n], m_oDoc );
					
					try
					{
						var aReferencesList = oRisk.GetRiskDestRef( oRisk.GetID(), 1);	
						var sReference = <span class="literal">""</span>;	
						<span class="reserved">if</span> ( aReferencesList &amp;&amp; aReferencesList != [] ) 
						{
							aReferencesList = aReferencesList.split(<span class="literal">','</span>) || [];
							<span class="reserved">for</span> ( var j = 0; j &lt; aReferencesList.length; j++ ) 
							{
								nLineIndex = aReferencesList[ j ].indexOf(<span class="literal">"|"</span>);
								sReference =  aReferencesList[ j ].substring( 0, nLineIndex );
								<span class="reserved">if</span> ( sReference &amp;&amp; aDocList.toString().search( sReference ) == -1 ) 
								{
									aDocList.push( sReference );
								}
							}
						}
					} 
					catch ( err ) {
						<span class="comment">// do nothing</span>
					}
					
					try
					{
						var aSourceList = oRisk.GetRiskSourceRef( oRisk.GetID() );	
					}
					catch ( err ) {
						break;
					}
					
	 				<span class="reserved">if</span> ( aSourceList &amp;&amp; aSourceList != [] ) 
					{
						aSourceList = aSourceList.split(<span class="literal">','</span>) || [];
						<span class="reserved">for</span> ( var j = 0; j &lt; aSourceList.length; j++ ) 
						{
							<span class="reserved">if</span> ( aDocList.toString().search( aSourceList[j] ) == -1 ) 
							{
								aDocList.push( aSourceList[j] );
							}
						}
					}
					<span class="comment">// will not have two of the same FSAs for one Risk</span>
					break;
					
				}
			}
		} catch ( err ) {
			aDocList = [];
		}
		<span class="reserved">return</span> new CaseWare.Collection.DocumentList( aDocList );
	 }; <span class="comment">// end of function getRelatedBusinessDocuments()</span>

	
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oDoc 	 = i_oDoc   || document;
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oConst = i_oConst || new cwWPGConstants();
	
	checkParameters( i_sId );	
	
	var <span class="comment">/** <span class="attrib">@type</span> String */</span> id 			     = i_sId;
	var <span class="comment">/** <span class="attrib">@type</span> String */</span> name 		     = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> String */</span> abbreviation     = i_sId; 
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> relatedDocuments = [];
	 
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	
	<span class="comment">/**
	* Returns the current BusinessCycle's id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId()
	* <span class="attrib">@return</span> {String} The current BusinessCycle's id.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> id; 
	}; <span class="comment">// end of function getId()</span>
	 
	<span class="comment">/**
	* Returns the current BusinessCycles's name.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getName()
	* <span class="attrib">@return</span> {String} The current BusinessCycle's name.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getName = <span class="reserved">function</span> () 
	{
		m_oTrans = new cwTransactionStream( id, m_oDoc, m_oConst );
		m_oTrans.GetStreamName() ? m_oTrans.GetStreamName() : <span class="literal">""</span>;
		<span class="reserved">return</span> name; 
	}; <span class="comment">// end of function getName()</span>
	
	<span class="comment">/**
	* Returns the current BusinessCycle's abbreviation.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getAbbreviation()
	* <span class="attrib">@return</span> {String} The current BusinessCycle's abbreviation.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getAbbreviation = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> abbreviation; 
	}; <span class="comment">// end of function getAbbreviation()</span>
	
	
	<span class="comment">/**
	* Returns the DocumentList of related documents.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getRelatedDocuments()
	* <span class="attrib">@return</span> {Object} The DocumentList of related documents.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getRelatedDocuments = <span class="reserved">function</span> () 
	{
		m_oTrans = new cwTransactionStream( id, m_oDoc, m_oConst );
		relatedDocuments = getRelatedBusinessDocuments( m_oTrans );
		<span class="reserved">return</span> relatedDocuments; 
	}; <span class="comment">// end of function getRelatedDocuments()</span>
	
	
}

<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 */</span>
CaseWare.BusinessCycle.<span class="reserved">prototype</span>.objectType = new CaseWare.Enumerator().auditObjectType;</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
