<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
 Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="RiskProperty.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>RiskProperty.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the RiskProperty Class.
 <BR/><BR/><B>Version: </B>1.0<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/RiskProperty.html">CaseWare.RiskProperty</a></b></td>
    <td>The purpose of this function is to be a constructor for the RiskProperty object.</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@fileoverview</span> This file contains the RiskProperty Class.
 * <span class="attrib">@version</span> 1.0
 */</span>
 
 
 <span class="comment">/**
 * RiskProperty
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@class</span> The purpose of this function is to be a constructor for the RiskProperty object. 
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@param</span> {string} strValid Valid input characters
 * <span class="attrib">@param</span> {string} strMsg Error message
 * <span class="attrib">@version</span> 1.0
 */</span>
CaseWare.RiskProperty = <span class="reserved">function</span> ( id, value ) 
{
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var id = id || <span class="literal">""</span>;
	var value = value || <span class="literal">""</span>;
	
	<span class="comment">///////////////////</span>
	<span class="comment">// static members</span>
	<span class="comment">///////////////////</span>
	objectType = 
	{
		TYPE_FSA 			: <span class="literal">""</span>, 
		TYPE_PERVASIVE 		: <span class="literal">""</span>,
		TYPE_CYCLE 			: <span class="literal">""</span>,
		TYPE_RISK 			: <span class="literal">""</span>,
		TYPE_ASSERTION 		: <span class="literal">""</span>,
		TYPE_COLLECTION 	: <span class="literal">""</span>,
		TYPE_RISKPROPERTY 	: <span class="literal">""</span>,
		TYPE_RISKCONFIG 	: <span class="literal">""</span>
	}
	
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	* Returns the value of id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getId
	* <span class="attrib">@return</span> id-string The value of the id.
	* <span class="attrib">@version</span> 1.0
	*/</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> id;
	}; <span class="comment">// end of function getId()</span>
	 
	 
	<span class="comment">/**
	* Return a boolean indicating whether or not the id has been set.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> setId
	* <span class="attrib">@return</span> string-boolean Indicates whether or not the id has been set.
	* <span class="attrib">@version</span> 1.0
	*/</span>
	<span class="reserved">this</span>.setId = <span class="reserved">function</span> ( newId ) 
	{
		<span class="reserved">if</span> ( typeof newId == <span class="literal">'string'</span> ) 
		{
			id = newId;
			<span class="reserved">return</span> true;
		} <span class="reserved">else</span> {
			<span class="comment">//type error</span>
		}
		<span class="reserved">return</span> false;
	}; <span class="comment">// end of function setId()</span>
	
}


</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Mar 18 09:19:29 2010</div>
</body>
</html>
