<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="FSA.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>FSA.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the FSA Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/FSA.html">CaseWare.FSA</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the FSA Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
  * The purpose of this function is to be a constructor for the FSA object.
  * <span class="attrib">@constructor</span>
  * <span class="attrib">@author</span> CaseWare International
  * <span class="attrib">@param</span> {String} i_sId     Valid ID of a current FSA object
  * <span class="attrib">@param</span> {Object} i_oDoc    An instance of the Document object
  * <span class="attrib">@param</span> {Object} i_oConst  An isntance of the cwWPGConstants object
  * <span class="attrib">@version</span> 1.0 - 03/18/2010
  */</span>
CaseWare.FSA = <span class="reserved">function</span> ( i_sId, i_oDoc, i_oConst ) 
{
		 
	<span class="comment">///////////////////</span>
	<span class="comment">// private methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Throws appropriate error if the given parameters are not acceptable.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> checkParameters()
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	checkParameters = <span class="reserved">function</span> ( sId ) 
	{
		<span class="reserved">if</span> ( sId == null ) 
		{
			throw Error ( <span class="literal">"Error: Check parameters, should be ( i_sId {String}, "</span>
					+ <span class="literal">"i_oDoc {Object}, i_oConst {Object} )"</span> );
		} 
		<span class="reserved">if</span> ( typeof sId != <span class="literal">'string'</span> || !sId ) 
		{
			throw Error ( <span class="literal">"Error: id should be non-empty and of type {String}"</span> );
		} 
		
		try 
		{
			var oFSA = new cwFSA( sId, m_oDoc, m_oConst );	<span class="comment">// FSA Object</span>
			oFSA.GetFSAProp( m_oConst.FSA_NAME );
		} 
		catch ( err ) {
			throw Error ( <span class="literal">"Error: The id entered is not a valid FSA object"</span> );
		}
		
	} <span class="comment">// end of function checkParameters()</span>
	
	<span class="comment">/**
	 * Retrieves the CycleList of related business cycles from the cwFSA object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRelatedCyclesList()
	 * <span class="attrib">@param</span>  {Object} oFSA Corresponding cwFSA object
	 * <span class="attrib">@return</span> {Object}      The CycleList of related business cycles.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getRelatedCyclesList = <span class="reserved">function</span> ( oFSA ) 
	 { 
	 	var <span class="comment">/** <span class="attrib">@type</span> Array */</span> aCycleList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Array */</span> aNewCycleList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> oCycle;
		
		try 
		{
			aCycleList = oFSA.GetFSAProp( m_oConst.FSA_TR_STR );
		} 
		catch ( err ) {
			aCycleList = [];
		}	
		
		<span class="reserved">if</span> ( !aCycleList || aCycleList == null || aCycleList == [] ) 
		{
			<span class="reserved">return</span> new CaseWare.Collection.CycleList( [] );
		}
	
		aCycleList = aCycleList.split(<span class="literal">','</span>) || [];
		<span class="reserved">for</span> ( var i = 0; i &lt; aCycleList.length; i++ ) 
		{
			aNewCycleList.push( new CaseWare.BusinessCycle ( 
				aCycleList[i].replace(/^\s+|\s+$/g,<span class="literal">""</span>), m_oDoc, m_oConst ) );
		}
		<span class="reserved">return</span> new CaseWare.Collection.CycleList( aNewCycleList );
		
	 }; <span class="comment">// end of function getRelatedCyclesList()</span>
	 
	 
	<span class="comment">/**
	 * Retrieves the DocumentList of related documents from the cwTransactionStream object.
	 * <span class="attrib">@private</span>
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRelatedDocumentsList()
	 * <span class="attrib">@param</span>  {Object} oTrabs Corresponding cwTransactionStream object
	 * <span class="attrib">@return</span> {Object}        The DocumentList of related documents.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	 getRelatedDocumentsList = <span class="reserved">function</span> ( oFSA ) 
	 { 
		var <span class="comment">/** <span class="attrib">@type</span> Array 		*/</span> aCycleList  = [];
		var <span class="comment">/** <span class="attrib">@type</span> Array 		*/</span> aDocList    = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Array 		*/</span> aNewDocList = [];
	 	var <span class="comment">/** <span class="attrib">@type</span> Array 		*/</span> aTempList   = [];
		var <span class="comment">/** <span class="attrib">@type</span> ICWDocuments  */</span> oClientDocs = Document.cwClient.Documents;
		var <span class="comment">/** <span class="attrib">@type</span> ICWDocument   */</span> oSpecifiedDoc;
		
		try 
		{
			aCycleList = oFSA.GetFSAProp( m_oConst.FSA_TR_STR );
		} 
		catch ( err ) {
			aCycleList = [];
		}	
		
		<span class="reserved">if</span> ( !aCycleList || aCycleList == null || aCycleList == [] ) 
		{
			<span class="reserved">return</span> new CaseWare.Collection.DocumentList( [] );
		}
	
		aCycleList = aCycleList.split(<span class="literal">','</span>) || [];
		<span class="reserved">for</span> ( var i = 0; i &lt; aCycleList.length; i++ ) 
		{
			oTrans = new cwTransactionStream( aCycleList[ i ], m_oDoc, m_oConst );
			try 
			{
				aDocList = oTrans.GetRelatedDocs( oRisk.GetID() );
			} 
			catch ( err ) {
				aDocList = [];
			}
			
			<span class="reserved">if</span> ( aDocList || aDocList != null || aDocList != [] ) 
			{
				aDocList = aDocList.split(<span class="literal">','</span>) || [];
				<span class="reserved">for</span> ( var i = 0; i &lt; aDocList.length; i++ ) 
				{
					aDocList[ i ] = oClientDocs.Get( aDocList[ i ] );
					<span class="reserved">if</span> ( aDocList[ i ] &amp;&amp; aTempList.toString().search( aDocList[ i ] ) == -1 ) 
					{
						aNewDocList.push( oSpecifiedDoc );
						aTempList.push( aDocList[ i ] );
					}
				}
			}		
		}	
		<span class="reserved">return</span> new CaseWare.Collection.DocumentList( aDocList );
	 }; <span class="comment">// end of function getRelatedDocumentsList()</span>
	 
	 
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oDoc   = i_oDoc   || document;
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oConst = i_oConst || new cwWPGConstants();
	
	checkParameters( i_sId );
	
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> id 			  = i_sId.replace(/^\s+|\s+$/g,<span class="literal">""</span>);;
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> name 			  = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> Number  */</span> currentBalance   = 0;
	var <span class="comment">/** <span class="attrib">@type</span> Number  */</span> planningBalance  = 0;
	var <span class="comment">/** <span class="attrib">@type</span> Boolean */</span> isMaterial 	  = false;
	var <span class="comment">/** <span class="attrib">@type</span> String  */</span> sourceId 		  = <span class="literal">""</span>;
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> relatedDocuments = [];
	var <span class="comment">/** <span class="attrib">@type</span> Object  */</span> relatedCycles 	  = [];
	
		
	<span class="comment">///////////////////</span>
	<span class="comment">// public members</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
     * The FSASource enumerator instance.
     * <span class="attrib">@type</span> Enumerator
     */</span>
	<span class="reserved">this</span>.sourceType = new CaseWare.Enumerator().fsaSource;

	
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	 * Returns the current FSA's id.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getId()
	 * <span class="attrib">@return</span> {String} The current FSA's id
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getId = <span class="reserved">function</span> () 
	{	
		<span class="reserved">return</span> id;
	}; <span class="comment">// end of function getId()</span>
	 
	 
	<span class="comment">/**
	 * Returns the current FSA's name.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getName()
	 * <span class="attrib">@return</span> {String} The current FSA's name
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getName = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		name = m_oFSA.GetFSAProp( m_oConst.FSA_NAME ) ? m_oFSA.GetFSAProp( m_oConst.FSA_NAME ) : <span class="literal">""</span>;
		<span class="reserved">return</span> name;
	}; <span class="comment">// end of function getName()</span>
	
	 
	<span class="comment">/**
	 * Returns the current FSA's current balance.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getCurrentBalance()
	 * <span class="attrib">@return</span> {Integer} The current FSA's current balance
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getCurrentBalance = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		currentBalance = m_oFSA.GetFSAProp( m_oConst.FSA_BB_ADJ ) ? m_oFSA.GetFSAProp( m_oConst.FSA_BB_ADJ ) : 0;
		<span class="reserved">return</span> currentBalance;
	}; <span class="comment">// end of function getCurrentBalance()	</span>
	
	
	<span class="comment">/**
	 * Returns the current FSA's planning balance.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getPlanningBalance()
	 * <span class="attrib">@return</span> {Integer} The current FSA's planning balance
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getPlanningBalance = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		planningBalance =  m_oFSA.GetFSAProp( m_oConst.FSA_BA_ADJ ) ? m_oFSA.GetFSAProp( m_oConst.FSA_BA_ADJ ) : 0;
		<span class="reserved">return</span> planningBalance;
	}; <span class="comment">// end of function getPlanningBalance()	</span>
	
	
	<span class="comment">/**
	 * Returns if the current FSA is enabled.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getIsMaterial()
	 * <span class="attrib">@return</span> {Boolean} Indicates if the current FSA is enabled
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getIsMaterial = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		isMaterial = m_oFSA.GetFSAProp( m_oConst.FSA_IS_MAT ) ? true : false;
		<span class="reserved">return</span> isMaterial;
	}; <span class="comment">// end of function getIsMaterial()		</span>
	
	
	<span class="comment">/**
	 * Returns the current FSA's source id.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getSourceId()
	 * <span class="attrib">@return</span> {Object} The current FSA's source id
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getSourceId = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		sourceId = m_oFSA.GetFSAGroupID() ? m_oFSA.GetFSAGroupID() : <span class="literal">""</span>;
		<span class="reserved">return</span> sourceId;
	}; <span class="comment">// end of function getSourceId()	</span>
		
	
	<span class="comment">/**
	 * Returns the current FSA's array of related documents.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRelatedDocuments()
	 * <span class="attrib">@return</span> {Object} The current FSA's array of related documents.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getRelatedDocuments = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		relatedDocuments = getRelatedDocumentsList( m_oFSA );
		<span class="reserved">return</span> relatedDocuments;
	}; <span class="comment">// end of function getRelatedDocuments()</span>
	 
	 
	<span class="comment">/**
	 * Returns the current FSA's array of related cycles.
	 * <span class="attrib">@author</span> CaseWare International
	 * <span class="attrib">@method</span> getRelatedCycles()
	 * <span class="attrib">@return</span> {Object} The current FSA's array of related cycles.
	 * <span class="attrib">@version</span> 1.0 - 03/18/2010
	 */</span>
	<span class="reserved">this</span>.getRelatedCycles = <span class="reserved">function</span> () 
	{	
		m_oFSA = new cwFSA( id, m_oDoc, m_oConst );
		relatedCycles = getRelatedCyclesList( m_oFSA );
		<span class="reserved">return</span> relatedCycles;
	}; <span class="comment">// end of function getRelatedCycles()</span>
	 
	 
	
}


<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 * <span class="attrib">@static</span>
 */</span>
CaseWare.FSA.<span class="reserved">prototype</span>.objectType = new CaseWare.Enumerator().auditObjectType;

</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
