<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="Audit.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>Audit.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the Audit Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/Audit.html">CaseWare.Audit</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the Audit Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the Audit object.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.Audit = <span class="reserved">function</span> () 
{

	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>

	var g_oConst = new cwWPGConstants();
	var g_oDoc = document;

	var <span class="comment">/** <span class="attrib">@type</span> Number */</span> m_nCounter;
		
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aRiskList = [];			<span class="comment">// Array of Risk Objects		</span>
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aFSAList = [];			<span class="comment">// Array of FSA Objects</span>
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aPervCatList = [];		<span class="comment">// Array of PervCat Objects</span>
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aCycleList = [];			<span class="comment">// Array of BusinessCycle Objects</span>
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aAssertionList = [];		<span class="comment">// Array of AreaAssertion Objects</span>
	var <span class="comment">/** <span class="attrib">@type</span> Array */</span>  m_aRiskPropConfigList = [];	<span class="comment">// Array of RiskPropertyConfig Objects</span>
	
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oRisk;					<span class="comment">// Risk Object</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oFSA;						<span class="comment">// FSA Object</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oWPGLibraryUtil;			<span class="comment">// WPGLibraryUtil Object</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oPervCat;					<span class="comment">// PervCat Object</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oAreaAss;					<span class="comment">// AreaAssertion Object</span>
	var <span class="comment">/** <span class="attrib">@type</span> Object */</span> m_oRiskPropConfig;			<span class="comment">// RiskPropConfig Object</span>
		
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	
	<span class="comment">/**
	* Return the list of risks.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getRisks()
	* <span class="attrib">@return</span> {RiskList} A list of all current risks.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getRisks = <span class="reserved">function</span> () 
	{
		m_oRisk = new cwWPGRisk();
		m_oRiskList = m_oRisk.GetRiskList();
		
		<span class="comment">// go through array and replace each string id with </span>
		<span class="comment">// corresponding object</span>
		m_nCounter = m_oRiskList.length;
		<span class="reserved">for</span> ( var n = 0; n &lt; m_nCounter; n++ ) 
		{
			m_oRiskList[n] = new CaseWare.Risk ( m_oRiskList[n], g_oDoc, g_oConst );
		}		
		<span class="reserved">return</span> new CaseWare.Collection.RiskList( m_oRiskList );
	}; <span class="comment">// end of function getRisks()</span>
	 
	 
	<span class="comment">/**
	* Return the list of cycles.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getCycles()
	* <span class="attrib">@return</span> {CycleList} A list of all current business cycles.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getCycles = <span class="reserved">function</span> () 
	{
		var oTransStr = new cwTransactionStream( null, oDoc, oConst );
		m_aCycleList = oTransStr.GetCurrentSTRList();
		
		<span class="reserved">for</span> (var n = 0; n &lt; m_aCycleList.length; n++)
		{
			m_aCycleList[n] = new CaseWare.BusinessCycle ( m_aCycleList[n], g_oDoc, g_oConst );

		}
		<span class="reserved">return</span> new CaseWare.Collection.CycleList( m_aCycleList );	
	}; <span class="comment">// end of function getCycles()</span>
	
	
	<span class="comment">/**
	* Return the list of current FSAs.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getFSAs()
	* <span class="attrib">@return</span> {FSAList} A list of all current FSAs.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getFSAs = <span class="reserved">function</span> () 
	{
		m_oFSA = new cwFSA( );
		m_oFSAList = m_oFSA.GetCurrentFSAList();
		
		<span class="comment">// go through array and replace each string id with </span>
		<span class="comment">// corresponding object</span>
		m_nCounter = m_oFSAList.length;
		<span class="reserved">for</span> ( var n = 0; n &lt; m_nCounter; n++ ) 
		{
			m_oFSAList[n] = new CaseWare.FSA ( m_oFSAList[n], g_oDoc, g_oConst );
		}		
		<span class="reserved">return</span> new CaseWare.Collection.FSAList( m_oFSAList );
			
	}; <span class="comment">// end of function getFSAs()</span>
	
	
	<span class="comment">/**
	* Return the list of current risk property configurations.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getRiskPropertyConfig()
	* <span class="attrib">@return</span> {RiskPropertyConfigList} A list of all current risk property configurations.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getRiskPropertyConfig = <span class="reserved">function</span> () 	
	{
		m_aRiskPropConfigList[0] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_DIMPACT,
										<span class="literal">"Dollar Impact"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[1] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_LLHOCCUR,
										<span class="literal">"Likelihood to Occur"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[2] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_MRESP,
										<span class="literal">"Management Response"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[3] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_ARESP,
										<span class="literal">"Audit Response"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[4] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_RMM,
										<span class="literal">"RMM Level"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[5] = new CaseWare.RiskPropertyConfig( g_oConst.RISK_SRCREF,
										<span class="literal">"Source Reference"</span>, true, g_oDoc, g_oConst );
		m_aRiskPropConfigList[6] = new CaseWare.RiskPropertyConfig( <span class="literal">"R_RESIDUAL"</span>,
										<span class="literal">"Residual Risk"</span>, true, g_oDoc, g_oConst );
											
		<span class="reserved">return</span> new CaseWare.Collection.RiskPropertyConfigList( m_aRiskPropConfigList );
	}; <span class="comment">// end of function getRiskPropertyConfig()</span>



	<span class="comment">/**
	* Return the list of current assertions.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getAssertionList()
	* <span class="attrib">@return</span> {AffectedAreaList} A list of all current assertions.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getAssertionList = <span class="reserved">function</span> () 
	{
		<span class="comment">//NUM ASSerts</span>
		var nNumAsserts = oDoc.dataGroupFormIdValue ( <span class="literal">""</span>, <span class="literal">""</span>, <span class="literal">"AO100010_020"</span> ).split( <span class="literal">'|'</span> )[3].substring(0,1);
		nNumAsserts = parseInt( nNumAsserts, 10 );
		
		<span class="comment">// GET ALL ASSerts</span>
		<span class="reserved">for</span> (var i = 3; i &lt; nNumAsserts; i++) { 
			var sName = oDoc.interpret(<span class="literal">"CVDATA(\"</span><span class="literal">" +  'AO100010_0' + i + '0'+ "</span>\<span class="literal">")"</span>).split(<span class="literal">'|'</span>)[3];	
			var sAbbr = oDoc.interpret(<span class="literal">"CVDATA(\"</span><span class="literal">" +  'AO100010_0' + i + '1'+ "</span>\<span class="literal">")"</span>).split(<span class="literal">'|'</span>)[3];
			m_aAssertionList[i-3] = new CaseWare.Assertion( <span class="literal">"A_"</span> + sAbbr, sName, sAbbr, true )
		} 
		<span class="reserved">return</span> new CaseWare.Collection.AssertionList( m_aAssertionList );
		
	}; <span class="comment">// end of function getAssertionList()</span>


	<span class="comment">/**
	* Return the list of current pervasive categoriess.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getPervasiveCategories()
	* <span class="attrib">@return</span> {PervasiveCatList} A list of all current pervasive categories.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getPervasiveCategories = <span class="reserved">function</span> () 
	{
		var m_aPervCats = g_oDoc.dataGetFormList(g_oConst.RISK_OPT_PRVS_CAT);
		<span class="reserved">if</span> ( m_aPervCats != undefined &amp;&amp; m_aPervCats != null &amp;&amp; m_aPervCats != 0 )
		{
			var m_aPervCatList	= m_aPervCats.toArray();

			<span class="comment">// go through array and replace eaeach risk string idith </span>
			<span class="comment">// corresponding object		</span>
			m_nCounter = m_aPervCatList.length;
			<span class="reserved">for</span> ( var n = 0; n &lt; m_nCounter; n++ ) 
			{

                 m_aPervCatList[n] = new CaseWare.PervasiveRiskCategory ( m_aPervCatList[n], g_oDoc, g_oConst );
			}		
			<span class="reserved">return</span> m_aPervCatList ;
		}
	}; <span class="comment">// end of function getPervasiveCategories()</span>

	
	<span class="comment">/**
	* Return the overall materiality.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getOverallMateriality()
	* <span class="attrib">@return</span> {Integer} The overall materiality.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getOverallMateriality = <span class="reserved">function</span> () 
	{	
		try 
		{
			<span class="reserved">return</span> parseInt( g_oDoc.dataGroupFormIdValue( g_oConst.FSA_MATERIAL_GRP, 
				g_oConst.FSA_MATERIAL_FRM, g_oConst.FSA_MATERIAL_ID), 10);
		} catch ( err ) {
			<span class="reserved">return</span> 0;
		}
	}; <span class="comment">// end of function getOverallMateriality()</span>
	
	
	<span class="comment">/**
	* Return the list of current performance materiality.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> getPerformanceMateriality()
	* <span class="attrib">@return</span> {Integer} The current performance materiality.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.getPerformanceMateriality = <span class="reserved">function</span> () 
	{
		try 
		{
			<span class="reserved">return</span> parseInt( g_oDoc.dataGroupFormIdValue( g_oConst.FSA_MATERIAL_GRP, 
				<span class="literal">'P'</span> + g_oConst.FSA_MATERIAL_FRM, g_oConst.FSA_MATERIAL_ID), 10);
		} catch ( err ) {
			<span class="reserved">return</span> 0;
		}
		
	}; <span class="comment">// end of function getPerformanceMateriality()</span>
	
}


</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
