<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
CaseWare Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="AssertionList.scp Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>AssertionList.scp</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		This file contains the AssertionList Class.
 <BR/><BR/><B>Version: </B>1.0 - 03/18/2010<BR/><BR/><B>Author:</B> CaseWare International
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="CaseWare/Collection/AssertionList.html">CaseWare.Collection.AssertionList</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> This file contains the AssertionList Class.
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
 
 
 <span class="comment">/**
 * The purpose of this function is to be a constructor for the AssertionList object. 
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@author</span> CaseWare International
 * <span class="attrib">@extends</span> CaseWare.Collection
 * <span class="attrib">@param</span> {Array} aObjects Array of valid Assertion objects
 * <span class="attrib">@version</span> 1.0 - 03/18/2010
 */</span>
CaseWare.Collection.AssertionList = <span class="reserved">function</span> ( aObjects ) 
{
	<span class="comment">///////////////////</span>
	<span class="comment">// private members</span>
	<span class="comment">///////////////////</span>
	var assertions = aObjects || [];
	
	<span class="comment">///////////////////</span>
	<span class="comment">// public methods</span>
	<span class="comment">///////////////////</span>
	<span class="comment">/**
	* Return a boolean indicating whether or not a key stroke is valid.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> count()
	* <span class="attrib">@return</span> {Integer} Indicates the number of items in the list of assertions.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.count = <span class="reserved">function</span> () 
	{
		<span class="reserved">return</span> assertions.length;
	}; <span class="comment">// end of function count()</span>
	 
	 
	<span class="comment">/**
	* Return an Assertion object coresponding to the specified index.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> item() 
	* <span class="attrib">@param</span> {Integer} index Location of requested assertion.
	* <span class="attrib">@return</span> {Object} Requested assertion.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.item = <span class="reserved">function</span> ( index ) 
	{
		<span class="reserved">if</span> ( typeof index == <span class="literal">'number'</span> ) 
		{
			try 
			{
				<span class="reserved">return</span> assertions [ index ];
			} catch ( error ) {
				<span class="comment">//index error</span>
			}
		} <span class="reserved">else</span> {
			<span class="comment">//type error</span>
		}
		<span class="reserved">return</span> null;
	}; <span class="comment">// end of function item()</span>
	
	
	<span class="comment">/**
	* Return an Assertion object coresponding to the specified id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> get()
	* <span class="attrib">@param</span> {String} id String id of the requested assertion.
	* <span class="attrib">@return</span> {Object} Requested assertion.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>	
	<span class="reserved">this</span>.get = <span class="reserved">function</span> ( id ) 
	{
		<span class="reserved">if</span> ( typeof id == <span class="literal">'string'</span> ) 
		{
			<span class="reserved">for</span> ( assertion in assertions )
			{
				<span class="reserved">if</span> ( assertion.id == id )
				{
					<span class="reserved">return</span> assertion;
				}
			} 
		} <span class="reserved">else</span> {
			<span class="comment">//type error</span>
		}
		<span class="reserved">return</span> null;
	}; <span class="comment">// end of function get()</span>
	
	
	<span class="comment">/**
	* Return the index of an Assertion specified by id.
	* <span class="attrib">@author</span> CaseWare International
	* <span class="attrib">@method</span> index()
	* <span class="attrib">@param</span> {String} id String id of the requested assertion.
	* <span class="attrib">@return</span> {Integer} Indicates index of requested assertion.
	* <span class="attrib">@version</span> 1.0 - 03/18/2010
	*/</span>
	<span class="reserved">this</span>.index = <span class="reserved">function</span> ( id ) 
	{
		<span class="reserved">if</span> ( typeof id == <span class="literal">'string'</span> ) 
		{
			var index = 1;
			<span class="reserved">for</span> ( assertion in assertions )
			{
				<span class="reserved">if</span> ( assertion.getId() == id )
				{
					<span class="reserved">return</span> assertion;
				}
				index++;
			} 
		} <span class="reserved">else</span> {
			<span class="comment">//type error</span>
		}
		<span class="reserved">return</span> -1;
	}; <span class="comment">// end of function index()</span>
	

}

<span class="comment">// Make AssertionList 'extend' the Collection interface</span>
CaseWare.Collection.AssertionList.<span class="reserved">prototype</span> = new CaseWare.Collection;

<span class="comment">/////////////////////////</span>
<span class="comment">// public static members</span>
<span class="comment">/////////////////////////</span>
<span class="comment">/**
 * The static AuditObjectType enumerator instance.
 * <span class="attrib">@type</span> Enumerator
 */</span>
CaseWare.Collection.AssertionList.<span class="reserved">prototype</span>.objectType = new Enumerator().auditObjectType;</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>CaseWare</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Apr 30 09:46:14 2010</div>
</body>
</html>
