<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
 Collection.scp 
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title=" Collection.scp";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<H3 class="FrameHeadingFont"><B></B></H3>
<FONT size="+1" CLASS="FrameHeadingFont">
<B><a href="overview-summary-Collection.scp.html" 
                                            target="classFrame">Collection.scp</a></B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">


<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="CaseWare/Collection.html" TARGET="classFrame">CaseWare.Collection</A>
<BR>
</FONT></TD>
</TR>

</TABLE>

</BODY>
</HTML>
